__pycache__
.venv
/Templates/XindexX.html
/Templates/Xuser_dashX.html
/Templates/Xuser_profileX.html
/js/XindexX.js
/js/Xseat_planX.js
/js/Xuser_dashX.js
/js/Xuser_profileX.js
/css/Xindex-modalX.css
/css/XindexX.css
/css/Xseat_planX.css
/css/Xuser-modalX.css
